<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.myto_dolists.FragmentE1"
        android:label="fragment_e1"
        tools:layout="@layout/fragment_e1" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.myto_dolists.FragmentE2"
        android:label="fragment_e2"
        tools:layout="@layout/fragment_e2" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.myto_dolists.FragmentE3"
        android:label="fragment_e3"
        tools:layout="@layout/fragment_e3" />

    <action
        android:id="@+id/action_fragmentE1_to_fragmentE3"
        app:destination="@id/thirdFragment" />

</navigation>